<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar_layout"/>

    <RelativeLayout
        android:id="@+id/rlContainer"
        android:layout_width="@dimen/width_map"
        android:layout_height="@dimen/width_map"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="@dimen/width_map"
            android:layout_height="@dimen/width_map"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_30"
            android:layout_marginBottom="@dimen/margin_30"
            tools:context="com.example.chris.week5daily1.MapsActivity" />

        <ImageView
            android:id="@+id/ivCrosshair"
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/width"
            android:layout_centerInParent="true"
            android:src="@drawable/crosshair"
            android:contentDescription="@string/crosshair" />

    </RelativeLayout>



    <Button
        android:id="@+id/btnGetCivic"
        android:onClick="getCivic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_civic"
        android:layout_below="@id/rlContainer"
        android:layout_marginStart="@dimen/margin_100"/>

    <TextView
        android:id="@+id/tvNumOutstanding"
        android:layout_width="@dimen/width"
        android:layout_height="wrap_content"
        android:text="@string/number_outstanding_requests"
        android:textStyle="bold"
        android:layout_below="@id/rlContainer"
        android:layout_toEndOf="@id/btnGetCivic"
        android:layout_marginStart="@dimen/margin_30"/>

    <TextView
        android:id="@+id/tvNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_outgoing"
        android:layout_below="@id/tvNumOutstanding"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_150"/>

        <TextView
            android:id="@+id/tvAddresses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_50"
            android:scrollbars="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:layout_below="@id/tvNum"/>

</RelativeLayout>